<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=CD:77:B2:C6:37:FA:DE:CD:3B:A1:E1:30:B5:8A:96:A1:89:7B:DA:AD%3Bcom.example.geo

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.geo

    SHA-1 certificate fingerprint:
    CD:77:B2:C6:37:FA:DE:CD:3B:A1:E1:30:B5:8A:96:A1:89:7B:DA:AD

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyChbzxHuO77OUQFncAntiIi0bTfV3mC2JE</string>
</resources>